#define OQS_OPENSSL_KEM_algs_length {{ config['kems']|length }}
{%- set last_kem_hybrid_level = (config['kems']|last)['bit_security'] -%}
{%- if last_kem_hybrid_level == 128 -%}
   {%- set hybrid_curve = "p256_" -%}
{%- elif last_kem_hybrid_level == 192 -%}
   {%- set hybrid_curve = "p384_" -%}
{%- elif last_kem_hybrid_level == 256 -%}
   {%- set hybrid_curve = "p521_" -%}
{%- else -%}
   {%- set hybrid_curve = "" -%}
{%- endif %}
#define IS_OQS_OPENSSL_KEM_NID(a) ((a >= 0x01FF) && (a <= NID_{{ hybrid_curve }}{{ (config['kems'] | last)['name_group'] }}))
//
